{
  "expo": {
    "name": "bi3oo_mobile",
    "slug": "bi3oo_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bi3oo",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Bi3oo utilise le micro pour envoyer des messages vocaux.",
        "NSCameraUsageDescription": "Bi3oo utilise l'appareil photo pour envoyer des photos dans les messages.",
        "NSPhotoLibraryUsageDescription": "Bi3oo accède à vos photos pour les envoyer dans les messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C90017",
          "defaultChannel": "bi3oo-default",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Bi3oo utilise le micro pour envoyer des messages vocaux."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bi3oo accède à vos photos pour les envoyer dans les messages.",
          "cameraPermission": "Bi3oo utilise l'appareil photo pour envoyer des photos dans les messages."
        }
      ]
    ]
  }
}
